guid: 0b13a186-a9d4-43e7-9931-2ea4c1ab554c
liveboard:
  name: cx-be-oct16154220-auto-liveboard-version-control_update
  visualizations:
  - id: Viz_1
    answer:
      name: Total double sales by Productname
      tables:
      - id: cx-be-oct16154220-auto-worksheet-version-control
        name: cx-be-oct16154220-auto-worksheet-version-control
        fqn: a22fb2b5-bd5c-4878-9d3c-749ac4965279
      formulas:
      - id: double sales
        name: double sales
        expr: "[Sales] * [int]"
        was_auto_generated: false
      search_query: "[Productname] [double sales]"
      answer_columns:
      - name: Productname
      - name: Total double sales
      table:
        table_columns:
        - column_id: Productname
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total double sales
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Productname
        - Total double sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Productname\",\"columnProperty\": {}},{\"columnId\": \"Total double sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Productname
        - column_id: Total double sales
        axis_configs:
        - x:
          - Productname
          "y":
          - Total double sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Productname\",\"columnProperty\": {}},{\"columnId\": \"Total double sales\",\"columnProperty\": {}},{\"columnId\": \"eb4f3866-751f-4674-b62c-f4bd597a9b77\",\"columnProperty\": {}},{\"columnId\": \"cf037a10-89b0-4c80-96f4-38c02a6ceb8d\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a4395f15-3ee4-4fe0-80cf-18413a84ce6d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total double sales\"],\"isOpposite\": false}},{\"id\": \"ab78af56-3a89-4fa8-8c28-85e87c77e39d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Productname\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total double sales\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 19a64d97-12bc-43c5-8344-43eb453c64d3
  - id: Viz_2
    answer:
      name: Total decimal sales by Producttype
      tables:
      - id: cx-be-oct16154220-auto-worksheet-version-control
        name: cx-be-oct16154220-auto-worksheet-version-control
        fqn: a22fb2b5-bd5c-4878-9d3c-749ac4965279
      formulas:
      - id: decimal sales
        name: decimal sales
        expr: "[Sales] * [decimal]"
        was_auto_generated: false
      search_query: "[Producttype] [decimal sales]"
      answer_columns:
      - name: Producttype
      - name: Total decimal sales
      table:
        table_columns:
        - column_id: Producttype
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total decimal sales
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Producttype
        - Total decimal sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Producttype
        - column_id: Total decimal sales
        axis_configs:
        - x:
          - Producttype
          "y":
          - Total decimal sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}},{\"columnId\": \"01d6a280-0e17-4c45-9e87-5e9bad386914\",\"columnProperty\": {}},{\"columnId\": \"5020d2ee-7d75-4d49-bbfc-345394faa88d\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ef8c560c-9642-4cc5-ab4d-6a9b7d5155ed\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total decimal sales\"],\"isOpposite\": false}},{\"id\": \"cdd74033-40f3-42aa-bd0d-827cb7e5400f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Producttype\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total decimal sales\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 158706be-e806-43fc-b6b7-3000c3a0515b
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
    - visualization_id: Viz_2
      size: MEDIUM
  parameter_overrides:
  - key: 825a5284-c91f-4901-8c12-8f8eae9be3c5
    value:
      name: cx-be-oct16154220-auto-worksheet-version-control::int
  - key: f3c0c552-f254-4c7d-be42-788996f1f9d4
    value:
      name: cx-be-oct16154220-auto-worksheet-version-control::decimal
  ordered_chips:
  - name: cx-be-oct16154220-auto-worksheet-version-control::int
    type: PARAMETER
  - name: cx-be-oct16154220-auto-worksheet-version-control::decimal
    type: PARAMETER
